<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css images</title>
    <link rel="stylesheet" href="./bg.css">
</head>
<body>
    <section></section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui porro dolores, autem debitis molestias nemo voluptates nostrum, 
           igendi eos quaerat ad excepturiaque est asperiores sunt deserunt!</p>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad facilis labore deserunt. Qui tempore molestiae fugit at voluptatem,
             sint eius expedita sunt! Similique provident ipsum quo itaque nobis deleniti.
         </p>   
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore repellendus magni esse qui, saepe tempora vel officiis obcaecati at, 
            consectetur laboriosam ut. Ipsa voluptates atque architecto quos veritatis, reiciendis obcaecati.
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, blanditiis! Repudiandae tempore ea dolor quod asperiores
             minus odio doloremque provident laboriosam excepturi quisquam quae tempora, voluptate dolorum nulla optio recusandae?
         </p>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tempore et animi omnis nihil dolor autem sequi.
             Impedit soluta tempore quasi pariatur beatae velit esse, reprehenderit totam necessitatibus eaque distinctio.
         </p>
    </section>
    <section></section> 
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempore iste at. Iste sapiente, neque alias,
             vitae sunt possimus aperiam blanditiis consequatur placeat veniam maxime non cupiditate tenetur assumenda aut.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque blanditiis nobis minus animi eveniet porro sint,
             eligendi nesciunt officia sunt quam dolorum. Animi perspiciatis nam aut consequatur magni temporibus.
        </p>
    </section>
</body>
</html>